<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ztE-UI-nvD">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="wmY-KE-Q1l">
            <objects>
                <viewController id="ztE-UI-nvD" customClass="StartViewController" customModule="Eventr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vdz-6a-P0n">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="V8l-8w-yLf">
                                <rect key="frame" x="0.0" y="428" width="320" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eOc-O0-fBI">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="30"/>
                                        <state key="normal" title="LOGIN"/>
                                        <connections>
                                            <action selector="logIn:" destination="ztE-UI-nvD" eventType="touchUpInside" id="hDP-ue-u0b"/>
                                            <segue destination="6sm-hA-swY" kind="show" identifier="loginSegue" id="NYO-9o-OSn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="age-Vh-2Z5">
                                        <rect key="frame" x="0.0" y="30" width="320" height="30"/>
                                        <state key="normal" title="SIGNUP"/>
                                        <connections>
                                            <action selector="signUp:" destination="ztE-UI-nvD" eventType="touchUpInside" id="lNn-BD-J40"/>
                                            <segue destination="dYJ-nZ-3ys" kind="show" identifier="signupSegue" id="H2M-Ef-LHb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Xz-be-9Yu">
                                        <rect key="frame" x="0.0" y="60" width="320" height="30"/>
                                        <state key="normal" title="CONTINUE AS GUEST"/>
                                        <connections>
                                            <action selector="continueAsGuest:" destination="ztE-UI-nvD" eventType="touchUpInside" id="qgZ-1o-uq9"/>
                                            <segue destination="BYZ-38-t0r" kind="show" identifier="homeSegue" id="5Xk-fX-i4s"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sug-sp-3xe" firstAttribute="trailing" secondItem="V8l-8w-yLf" secondAttribute="trailing" id="Cus-Gk-o0B"/>
                            <constraint firstItem="V8l-8w-yLf" firstAttribute="leading" secondItem="sug-sp-3xe" secondAttribute="leading" id="eS1-WS-9h0"/>
                            <constraint firstItem="sug-sp-3xe" firstAttribute="bottom" secondItem="V8l-8w-yLf" secondAttribute="bottom" constant="50" id="ggl-Kb-CDq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sug-sp-3xe"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6n6-Qp-dyp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1123" y="15"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Eventr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3Rh-7E-hkr">
                                <rect key="frame" x="0.0" y="149" width="320" height="419"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellEvent" id="r5Z-ff-b4a" customClass="CustomEventCell" customModule="Eventr" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r5Z-ff-b4a" id="PO2-Mo-xv4">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bmb-I1-ic2">
                                                    <rect key="frame" x="275" y="3" width="35" height="43.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="FCo-b1-jZq"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fTK-xp-DYK">
                                                    <rect key="frame" x="55" y="10" width="42" height="26.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8k6-yo-BrG">
                                                    <rect key="frame" x="10" y="0.0" width="35" height="49.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="upvoteArrow" translatesAutoresizingMaskIntoConstraints="NO" id="mHs-nw-52Z">
                                                            <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="35" id="Cop-0L-sAv"/>
                                                                <constraint firstAttribute="width" constant="35" id="w7r-Xb-XF8"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SDC-6e-F5T">
                                                            <rect key="frame" x="0.0" y="35" width="35" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Bmb-I1-ic2" secondAttribute="trailing" constant="10" id="548-wP-Cz7"/>
                                                <constraint firstAttribute="bottom" secondItem="8k6-yo-BrG" secondAttribute="bottom" id="AVv-py-dCU"/>
                                                <constraint firstItem="fTK-xp-DYK" firstAttribute="leading" secondItem="8k6-yo-BrG" secondAttribute="trailing" constant="10" id="CJq-TC-YOe"/>
                                                <constraint firstItem="8k6-yo-BrG" firstAttribute="leading" secondItem="PO2-Mo-xv4" secondAttribute="leading" constant="10" id="GLJ-dI-9VY"/>
                                                <constraint firstItem="Bmb-I1-ic2" firstAttribute="top" secondItem="PO2-Mo-xv4" secondAttribute="top" constant="3" id="XNu-px-uRa"/>
                                                <constraint firstItem="8k6-yo-BrG" firstAttribute="top" secondItem="PO2-Mo-xv4" secondAttribute="top" id="d0D-sz-qFg"/>
                                                <constraint firstAttribute="bottom" secondItem="Bmb-I1-ic2" secondAttribute="bottom" constant="3" id="mfn-n3-PPT"/>
                                                <constraint firstAttribute="bottom" secondItem="fTK-xp-DYK" secondAttribute="bottom" constant="13" id="wad-e9-gwl"/>
                                                <constraint firstItem="fTK-xp-DYK" firstAttribute="top" secondItem="PO2-Mo-xv4" secondAttribute="top" constant="10" id="wcS-xU-iEE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="eventName" destination="fTK-xp-DYK" id="JAj-p8-0LD"/>
                                            <outlet property="paidEvent" destination="Bmb-I1-ic2" id="o4T-vt-TLp"/>
                                            <outlet property="upvoteArrow" destination="mHs-nw-52Z" id="VH6-c1-EvG"/>
                                            <outlet property="upvoteCount" destination="SDC-6e-F5T" id="lJn-LU-K9b"/>
                                            <segue destination="4hp-pR-aFR" kind="show" identifier="eventSegue" id="dut-gU-axl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="DtY-Tv-zrX"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="48S-i3-lWc"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="anO-4j-n8B" customClass="HairlineView" customModule="Eventr" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="144" width="320" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="WKk-zp-iIU"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="DbE-W7-Qeg"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1es-1h-yhM">
                                <rect key="frame" x="0.0" y="84" width="320" height="60"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gy5-3d-Pgz">
                                        <rect key="frame" x="0.0" y="0.0" width="260" height="60"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="KqC-1n-CwP">
                                                <rect key="frame" x="-31" y="0.0" width="60" height="60"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="accountIcon" translatesAutoresizingMaskIntoConstraints="NO" id="jaL-nW-XPE">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="cTM-NK-RpA"/>
                                                            <constraint firstAttribute="height" constant="60" id="sG0-XL-fLB"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="TfA-Ys-VcN"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="KqC-1n-CwP" firstAttribute="leading" secondItem="gy5-3d-Pgz" secondAttribute="leading" constant="-31" id="08X-qD-GPE"/>
                                            <constraint firstAttribute="bottom" secondItem="KqC-1n-CwP" secondAttribute="bottom" id="fkp-k2-AHk"/>
                                            <constraint firstAttribute="trailing" secondItem="KqC-1n-CwP" secondAttribute="trailing" constant="39" id="jbZ-UH-KEP"/>
                                            <constraint firstAttribute="height" constant="60" id="tLN-E7-Tak"/>
                                            <constraint firstItem="KqC-1n-CwP" firstAttribute="top" secondItem="gy5-3d-Pgz" secondAttribute="top" id="uvN-hz-1R8"/>
                                        </constraints>
                                    </scrollView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plusIcon" translatesAutoresizingMaskIntoConstraints="NO" id="N7n-KT-twc">
                                        <rect key="frame" x="260" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="4UN-RW-3j9"/>
                                            <constraint firstAttribute="width" constant="60" id="ff0-YY-fif"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dI4-Fy-ey3" customClass="HairlineView" customModule="Eventr" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="83" width="320" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="DtB-RH-zfF"/>
                                </constraints>
                            </view>
                            <stackView autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="VDx-xb-Ug2">
                                <rect key="frame" x="0.0" y="30" width="320" height="45"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="accountIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Z3D-bz-Ebe">
                                        <rect key="frame" x="0.0" y="5" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="8US-JO-qDK"/>
                                            <constraint firstAttribute="height" constant="40" id="kPK-CH-VNK"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="testlogo" translatesAutoresizingMaskIntoConstraints="NO" id="tLb-mw-xKu">
                                        <rect key="frame" x="70" y="0.0" width="180.00000000000006" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="eg0-Fh-18e"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plusIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Nmg-bi-XUI">
                                        <rect key="frame" x="280" y="5" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="v0U-e6-h5J"/>
                                            <constraint firstAttribute="height" constant="40" id="y2B-JD-Fl0"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sjr-ur-GUf">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" red="0.32208877800000002" green="0.31609678270000002" blue="0.37647825480000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="sideMenuShadeTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QzN-pP-ckZ"/>
                                </connections>
                            </button>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K1r-ii-eaL">
                                <rect key="frame" x="0.0" y="20" width="50" height="548"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sidemenucurved" translatesAutoresizingMaskIntoConstraints="NO" id="Z6t-Dc-Eeb">
                                        <rect key="frame" x="0.0" y="-1" width="97" height="550"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="97" id="tvf-jG-gLd"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="bCT-zW-5DL">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="548"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="accountIcon" translatesAutoresizingMaskIntoConstraints="NO" id="oE3-Mq-gx5">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="270"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconLogOut" translatesAutoresizingMaskIntoConstraints="NO" id="Muw-pa-QyG">
                                                <rect key="frame" x="0.0" y="278" width="50" height="270"/>
                                            </imageView>
                                        </subviews>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.32208877800000002" green="0.31609678270000002" blue="0.37647825480000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="bCT-zW-5DL" secondAttribute="trailing" id="9is-i3-2uk"/>
                                    <constraint firstItem="bCT-zW-5DL" firstAttribute="top" secondItem="K1r-ii-eaL" secondAttribute="top" id="GS8-TN-Kbd"/>
                                    <constraint firstItem="Z6t-Dc-Eeb" firstAttribute="centerY" secondItem="K1r-ii-eaL" secondAttribute="centerY" id="Mx3-ne-HTM"/>
                                    <constraint firstAttribute="width" constant="50" id="aKp-DF-YtD"/>
                                    <constraint firstItem="bCT-zW-5DL" firstAttribute="leading" secondItem="K1r-ii-eaL" secondAttribute="leading" id="tlO-T4-5uc"/>
                                    <constraint firstAttribute="bottom" secondItem="bCT-zW-5DL" secondAttribute="bottom" id="xRS-4e-nuA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sjr-ur-GUf" firstAttribute="leading" secondItem="K1r-ii-eaL" secondAttribute="leading" id="5Rj-aL-tqW"/>
                            <constraint firstItem="sjr-ur-GUf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="5bx-5j-64u"/>
                            <constraint firstItem="1es-1h-yhM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BlD-cA-fbN"/>
                            <constraint firstItem="1es-1h-yhM" firstAttribute="top" secondItem="dI4-Fy-ey3" secondAttribute="bottom" id="ChE-Hx-h0s"/>
                            <constraint firstAttribute="trailing" secondItem="anO-4j-n8B" secondAttribute="trailing" id="E9w-Sx-2VR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="K1r-ii-eaL" secondAttribute="bottom" id="Fi4-qH-w8e"/>
                            <constraint firstItem="VDx-xb-Ug2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HHY-YO-vIR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3Rh-7E-hkr" secondAttribute="bottom" id="HSB-7e-xc6"/>
                            <constraint firstItem="3Rh-7E-hkr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="I6w-y1-xBE"/>
                            <constraint firstAttribute="trailing" secondItem="VDx-xb-Ug2" secondAttribute="trailing" id="MIg-hU-akv"/>
                            <constraint firstItem="dI4-Fy-ey3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SHL-Xd-9z4"/>
                            <constraint firstItem="Z6t-Dc-Eeb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ae2-73-BbJ"/>
                            <constraint firstItem="K1r-ii-eaL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bab-jl-uQR"/>
                            <constraint firstItem="anO-4j-n8B" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="e5w-lh-E0R"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sjr-ur-GUf" secondAttribute="bottom" id="ehf-xG-QBo"/>
                            <constraint firstItem="dI4-Fy-ey3" firstAttribute="top" secondItem="VDx-xb-Ug2" secondAttribute="bottom" constant="8" symbolic="YES" id="f5R-cd-x3i"/>
                            <constraint firstItem="K1r-ii-eaL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jqw-PG-qpx"/>
                            <constraint firstItem="VDx-xb-Ug2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="kzA-Hl-uRz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3Rh-7E-hkr" secondAttribute="trailing" id="lj9-yI-eEr"/>
                            <constraint firstItem="3Rh-7E-hkr" firstAttribute="top" secondItem="1es-1h-yhM" secondAttribute="bottom" constant="5" id="p92-O4-5Og"/>
                            <constraint firstAttribute="trailing" secondItem="1es-1h-yhM" secondAttribute="trailing" id="pxK-CY-kyF"/>
                            <constraint firstItem="anO-4j-n8B" firstAttribute="top" secondItem="1es-1h-yhM" secondAttribute="bottom" id="q5U-P9-g6R"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sjr-ur-GUf" secondAttribute="trailing" id="r4Z-TD-tAZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dI4-Fy-ey3" secondAttribute="trailing" id="yB8-rp-Geg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="accountSettingsIcon" destination="Z3D-bz-Ebe" id="UxI-NH-7gY"/>
                        <outlet property="addCategoryImage" destination="N7n-KT-twc" id="W0o-mK-zLy"/>
                        <outlet property="categoriesStackView" destination="KqC-1n-CwP" id="sHe-as-es3"/>
                        <outlet property="eventTableView" destination="3Rh-7E-hkr" id="El7-fU-PFT"/>
                        <outlet property="logOutIcon" destination="Muw-pa-QyG" id="WLZ-8B-nWQ"/>
                        <outlet property="sideMenu" destination="K1r-ii-eaL" id="0OE-pH-nRo"/>
                        <outlet property="sideMenuCurveImage" destination="Z6t-Dc-Eeb" id="MIm-L2-EsO"/>
                        <outlet property="sideMenuShade" destination="sjr-ur-GUf" id="1rG-Mo-qSt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33.75" y="17.95774647887324"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="oTn-tI-hmK">
            <objects>
                <viewController id="dYJ-nZ-3ys" customClass="SignUpViewController" customModule="Eventr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o1H-tA-iiW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="cSD-NR-C9w">
                                <rect key="frame" x="50" y="170" width="220" height="248"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aor-5M-eck">
                                        <rect key="frame" x="0.0" y="0.0" width="220" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f4U-pH-6is">
                                        <rect key="frame" x="0.0" y="40" width="220" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bet-n1-zVE">
                                        <rect key="frame" x="0.0" y="89" width="220" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="21L-hA-1jW">
                                        <rect key="frame" x="0.0" y="129" width="220" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Re-type Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R2g-se-8xk">
                                        <rect key="frame" x="0.0" y="178" width="220" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vQN-gk-sHK">
                                        <rect key="frame" x="0.0" y="218" width="220" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NhX-Nr-gjQ">
                                <rect key="frame" x="120" y="478" width="80" height="30"/>
                                <state key="normal" title="SIGNUP"/>
                                <connections>
                                    <action selector="signUp:" destination="dYJ-nZ-3ys" eventType="touchUpInside" id="3S3-xo-vqC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mhm-c2-7Ff">
                                <rect key="frame" x="120" y="518" width="80" height="30"/>
                                <state key="normal" title="BACK"/>
                                <connections>
                                    <action selector="previousScreen:" destination="dYJ-nZ-3ys" eventType="touchUpInside" id="fFa-0u-X4L"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0f0-Tb-LfU" firstAttribute="trailing" secondItem="Mhm-c2-7Ff" secondAttribute="trailing" constant="120" id="7KG-qH-K6G"/>
                            <constraint firstItem="NhX-Nr-gjQ" firstAttribute="top" secondItem="cSD-NR-C9w" secondAttribute="bottom" constant="60" id="Ao5-bv-Jj3"/>
                            <constraint firstItem="0f0-Tb-LfU" firstAttribute="bottom" secondItem="cSD-NR-C9w" secondAttribute="bottom" constant="150" id="PS6-pi-yAo"/>
                            <constraint firstItem="cSD-NR-C9w" firstAttribute="top" secondItem="0f0-Tb-LfU" secondAttribute="top" constant="150" id="Qtg-AR-bYQ"/>
                            <constraint firstItem="0f0-Tb-LfU" firstAttribute="bottom" secondItem="NhX-Nr-gjQ" secondAttribute="bottom" constant="60" id="RL7-Dd-gaI"/>
                            <constraint firstItem="Mhm-c2-7Ff" firstAttribute="leading" secondItem="0f0-Tb-LfU" secondAttribute="leading" constant="120" id="Sfn-ht-KCl"/>
                            <constraint firstItem="0f0-Tb-LfU" firstAttribute="trailing" secondItem="NhX-Nr-gjQ" secondAttribute="trailing" constant="120" id="So8-WF-nc8"/>
                            <constraint firstItem="0f0-Tb-LfU" firstAttribute="trailing" secondItem="cSD-NR-C9w" secondAttribute="trailing" constant="50" id="WOZ-qO-FPg"/>
                            <constraint firstItem="cSD-NR-C9w" firstAttribute="leading" secondItem="0f0-Tb-LfU" secondAttribute="leading" constant="50" id="YQW-9S-JSg"/>
                            <constraint firstItem="0f0-Tb-LfU" firstAttribute="bottom" secondItem="Mhm-c2-7Ff" secondAttribute="bottom" constant="20" id="fLq-dm-o1T"/>
                            <constraint firstItem="NhX-Nr-gjQ" firstAttribute="leading" secondItem="0f0-Tb-LfU" secondAttribute="leading" constant="120" id="kSe-85-nDa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0f0-Tb-LfU"/>
                    </view>
                    <connections>
                        <outlet property="email" destination="f4U-pH-6is" id="qZC-QX-MSd"/>
                        <outlet property="password" destination="21L-hA-1jW" id="gge-Eu-OMu"/>
                        <outlet property="passwordConfirm" destination="vQN-gk-sHK" id="yH8-Ub-FyG"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="signupToHomeSegue" id="oJe-6P-JTU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OP1-gd-2qR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-530" y="734"/>
        </scene>
        <!--Event View Controller-->
        <scene sceneID="oPS-rM-GgE">
            <objects>
                <viewController id="4hp-pR-aFR" customClass="EventViewController" customModule="Eventr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IbG-Gr-784">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="DqD-dI-ri2">
                                <rect key="frame" x="0.0" y="20" width="320" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tdl-OL-ZKS">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="nxz-a1-M1I"/>
                                        </constraints>
                                        <state key="normal" image="iconBack"/>
                                        <connections>
                                            <action selector="returnButton:" destination="4hp-pR-aFR" eventType="touchUpInside" id="z91-wQ-LiF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZHy-x3-gfa">
                                        <rect key="frame" x="290" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="u0P-VD-vga"/>
                                        </constraints>
                                        <state key="normal" image="iconUnselectedStar"/>
                                        <connections>
                                            <action selector="eventFavorited:" destination="4hp-pR-aFR" eventType="touchUpInside" id="ZnL-QW-yU9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="pYb-kg-4Wu"/>
                                </constraints>
                            </stackView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0vV-dL-K79">
                                <rect key="frame" x="0.0" y="60" width="320" height="508"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="jxa-Xj-4av">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="383.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G0i-SM-9kK">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="GGi-50-2Kr">
                                                <rect key="frame" x="0.0" y="70" width="350" height="33"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loc:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8PF-Su-0Uc">
                                                <rect key="frame" x="0.0" y="123" width="350" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20.5" id="hH7-G3-Cbo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="DgF-zs-BsV">
                                                <rect key="frame" x="0.0" y="163.5" width="350" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="fe9-6n-3va"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="yDY-YZ-XMc">
                                                <rect key="frame" x="0.0" y="233.5" width="350" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="0e1-EG-NuK"/>
                                                    <constraint firstAttribute="width" constant="350" id="lbC-v3-F2j"/>
                                                </constraints>
                                            </mapView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="yDY-YZ-XMc" firstAttribute="top" secondItem="DgF-zs-BsV" secondAttribute="bottom" constant="20" id="7mK-Tk-GQf"/>
                                            <constraint firstAttribute="trailing" secondItem="DgF-zs-BsV" secondAttribute="trailing" id="8lA-IL-3ul"/>
                                            <constraint firstAttribute="trailing" secondItem="8PF-Su-0Uc" secondAttribute="trailing" id="DYK-qF-Hxv"/>
                                            <constraint firstItem="DgF-zs-BsV" firstAttribute="leading" secondItem="jxa-Xj-4av" secondAttribute="leading" id="KmQ-3l-FON"/>
                                            <constraint firstAttribute="trailing" secondItem="GGi-50-2Kr" secondAttribute="trailing" id="ToU-FI-ACz"/>
                                            <constraint firstItem="GGi-50-2Kr" firstAttribute="leading" secondItem="jxa-Xj-4av" secondAttribute="leading" id="UXU-Vx-VHs"/>
                                            <constraint firstItem="GGi-50-2Kr" firstAttribute="top" secondItem="G0i-SM-9kK" secondAttribute="bottom" constant="20" id="f6b-Fn-c7N"/>
                                            <constraint firstAttribute="trailing" secondItem="yDY-YZ-XMc" secondAttribute="trailing" id="lY2-JI-q2x"/>
                                            <constraint firstAttribute="trailing" secondItem="G0i-SM-9kK" secondAttribute="trailing" id="oOu-gz-A9A"/>
                                            <constraint firstItem="yDY-YZ-XMc" firstAttribute="leading" secondItem="jxa-Xj-4av" secondAttribute="leading" id="pgs-wo-tJQ"/>
                                            <constraint firstItem="8PF-Su-0Uc" firstAttribute="leading" secondItem="jxa-Xj-4av" secondAttribute="leading" id="rG0-yy-Tgb"/>
                                            <constraint firstItem="DgF-zs-BsV" firstAttribute="top" secondItem="8PF-Su-0Uc" secondAttribute="bottom" constant="20" id="thd-Fo-FJp"/>
                                            <constraint firstItem="8PF-Su-0Uc" firstAttribute="top" secondItem="GGi-50-2Kr" secondAttribute="bottom" constant="20" id="vhc-Fh-vSd"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="jxa-Xj-4av" secondAttribute="trailing" id="CJw-Hc-Ajs"/>
                                    <constraint firstItem="jxa-Xj-4av" firstAttribute="top" secondItem="0vV-dL-K79" secondAttribute="top" id="Ijx-Oy-R8V"/>
                                    <constraint firstAttribute="bottom" secondItem="jxa-Xj-4av" secondAttribute="bottom" id="Tcl-cg-bU0"/>
                                    <constraint firstItem="jxa-Xj-4av" firstAttribute="leading" secondItem="0vV-dL-K79" secondAttribute="leading" id="nre-Ei-bjs"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0vV-dL-K79" firstAttribute="top" secondItem="DqD-dI-ri2" secondAttribute="bottom" constant="10" id="6IX-Md-3Bn"/>
                            <constraint firstItem="DqD-dI-ri2" firstAttribute="leading" secondItem="uhh-Iw-S8A" secondAttribute="leading" id="HVQ-D4-9vs"/>
                            <constraint firstItem="uhh-Iw-S8A" firstAttribute="trailing" secondItem="DqD-dI-ri2" secondAttribute="trailing" id="fJl-76-pVW"/>
                            <constraint firstItem="uhh-Iw-S8A" firstAttribute="bottom" secondItem="0vV-dL-K79" secondAttribute="bottom" id="gkS-Hq-j7F"/>
                            <constraint firstItem="uhh-Iw-S8A" firstAttribute="trailing" secondItem="0vV-dL-K79" secondAttribute="trailing" id="iXJ-9W-Nr0"/>
                            <constraint firstItem="DqD-dI-ri2" firstAttribute="top" secondItem="uhh-Iw-S8A" secondAttribute="top" id="sN9-wT-KpA"/>
                            <constraint firstItem="0vV-dL-K79" firstAttribute="leading" secondItem="uhh-Iw-S8A" secondAttribute="leading" id="vZQ-tv-Xal"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uhh-Iw-S8A"/>
                    </view>
                    <connections>
                        <outlet property="eventDetails" destination="GGi-50-2Kr" id="aeB-1x-Pap"/>
                        <outlet property="eventName" destination="G0i-SM-9kK" id="Rm8-Hh-zIh"/>
                        <outlet property="favoriteButton" destination="ZHy-x3-gfa" id="Kyf-Yt-rJ2"/>
                        <outlet property="locationDetails" destination="DgF-zs-BsV" id="uDR-sC-s92"/>
                        <outlet property="mapView" destination="yDY-YZ-XMc" id="5kl-U0-TVV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k16-HN-CvZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945" y="18"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Ecc-XJ-moW">
            <objects>
                <viewController id="6sm-hA-swY" customClass="LoginViewController" customModule="Eventr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xZS-Oj-be8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Oe0-iY-8uA">
                                <rect key="frame" x="50" y="150" width="220" height="178"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ab-hN-GZb">
                                        <rect key="frame" x="0.0" y="0.0" width="220" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DtS-B7-Q6Q">
                                        <rect key="frame" x="0.0" y="46" width="220" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFz-n9-VjA">
                                        <rect key="frame" x="0.0" y="102" width="220" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ilR-cS-4Sv">
                                        <rect key="frame" x="0.0" y="148" width="220" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sBH-V3-3jQ">
                                <rect key="frame" x="120" y="428" width="80" height="40"/>
                                <state key="normal" title="LOGIN"/>
                                <connections>
                                    <action selector="logIn:" destination="6sm-hA-swY" eventType="touchUpInside" id="qtF-AN-W2D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GS3-RC-qqf">
                                <rect key="frame" x="120" y="496" width="80" height="30"/>
                                <state key="normal" title="BACK"/>
                                <connections>
                                    <action selector="previousScreen:" destination="6sm-hA-swY" eventType="touchUpInside" id="GOq-Pd-QCk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sBH-V3-3jQ" firstAttribute="leading" secondItem="2ge-UI-420" secondAttribute="leading" constant="120" id="3bn-sf-oDX"/>
                            <constraint firstItem="2ge-UI-420" firstAttribute="bottom" secondItem="sBH-V3-3jQ" secondAttribute="bottom" constant="100" id="7eO-ib-Iwr"/>
                            <constraint firstItem="2ge-UI-420" firstAttribute="trailing" secondItem="GS3-RC-qqf" secondAttribute="trailing" constant="120" id="8Ai-gH-SVh"/>
                            <constraint firstItem="GS3-RC-qqf" firstAttribute="leading" secondItem="2ge-UI-420" secondAttribute="leading" constant="120" id="B3d-ua-VhR"/>
                            <constraint firstItem="2ge-UI-420" firstAttribute="trailing" secondItem="sBH-V3-3jQ" secondAttribute="trailing" constant="120" id="IUW-hw-K8T"/>
                            <constraint firstItem="sBH-V3-3jQ" firstAttribute="top" secondItem="Oe0-iY-8uA" secondAttribute="bottom" constant="100" id="JrH-3Q-97N"/>
                            <constraint firstItem="2ge-UI-420" firstAttribute="bottom" secondItem="GS3-RC-qqf" secondAttribute="bottom" constant="42" id="PyS-2X-hcZ"/>
                            <constraint firstItem="Oe0-iY-8uA" firstAttribute="top" secondItem="2ge-UI-420" secondAttribute="top" constant="130" id="SGi-f4-Y8O"/>
                            <constraint firstItem="2ge-UI-420" firstAttribute="bottom" secondItem="Oe0-iY-8uA" secondAttribute="bottom" constant="240" id="Sg6-ul-ZA9"/>
                            <constraint firstItem="Oe0-iY-8uA" firstAttribute="leading" secondItem="2ge-UI-420" secondAttribute="leading" constant="50" id="bEK-CB-qqz"/>
                            <constraint firstItem="2ge-UI-420" firstAttribute="trailing" secondItem="Oe0-iY-8uA" secondAttribute="trailing" constant="50" id="c5I-NR-kTY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2ge-UI-420"/>
                    </view>
                    <connections>
                        <outlet property="email" destination="DtS-B7-Q6Q" id="nEw-0p-byK"/>
                        <outlet property="password" destination="ilR-cS-4Sv" id="2dE-N6-Qi1"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="loginToHomeSegue" id="wqm-YJ-0hk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yDs-xr-3Nc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-566" y="-733"/>
        </scene>
    </scenes>
    <resources>
        <image name="accountIcon" width="100" height="100"/>
        <image name="iconBack" width="52" height="52"/>
        <image name="iconLogOut" width="52" height="52"/>
        <image name="iconUnselectedStar" width="100" height="100"/>
        <image name="plusIcon" width="52" height="52"/>
        <image name="sidemenucurved" width="100" height="550"/>
        <image name="testlogo" width="347" height="68"/>
        <image name="upvoteArrow" width="90" height="90"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="oJe-6P-JTU"/>
    </inferredMetricsTieBreakers>
</document>
